within IBPSAdestest.Network.BaseClasses;
model TwoZoneBuildingLocationsDouble "Supply and return are modelled"

    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_3.SimpleDistrict_3_Building   SimpleDistrict_3(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-40,140},{-20,160}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_5.SimpleDistrict_5_Building   SimpleDistrict_5(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-160,80},{-180,100}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_6.SimpleDistrict_6_Building   SimpleDistrict_6(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-40,80},{-20,100}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_10.SimpleDistrict_10_Building   SimpleDistrict_10(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-160,20},{-180,40}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_16.SimpleDistrict_16_Building   SimpleDistrict_16(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-160,-40},{-180,-20}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_15.SimpleDistrict_15_Building   SimpleDistrict_15(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-40,-40},{-20,-20}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_11.SimpleDistrict_11_Building   SimpleDistrict_11(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-40,20},{-20,40}})));

  Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_2.SimpleDistrict_2_Building   SimpleDistrict_2(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{-180,140},{-160,160}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_4.SimpleDistrict_4_Building   SimpleDistrict_4(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{160,140},{180,160}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_7.SimpleDistrict_7_Building   SimpleDistrict_7(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{160,78},{180,98}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_8.SimpleDistrict_8_Building   SimpleDistrict_8(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{40,80},{20,100}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_9.SimpleDistrict_9_Building   SimpleDistrict_9(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{40,20},{20,40}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_12.SimpleDistrict_12_Building   SimpleDistrict_12(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{160,20},{180,40}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_13.SimpleDistrict_13_Building   SimpleDistrict_13(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{160,-40},{180,-20}})));
    Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_14.SimpleDistrict_14_Building   SimpleDistrict_14(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{40,-40},{20,-20}})));
  Consumer.SimpleDistrict_2zoneBuilding.SimpleDistrict_1.SimpleDistrict_1_Building
    SimpleDistrict_1_Building(
    isDH=true,
    Tsup_prim=67 + 273.15,
    Tsup_sec=47 + 273.15,
    Tret_prim=37 + 273.15,
    Tret_sec=35 + 273.15)
    annotation (Placement(transformation(extent={{20,140},{40,160}})));
  annotation (Diagram(coordinateSystem(extent={{-180,-180},{180,180}})), Icon(
        coordinateSystem(extent={{-120,-100},{100,120}})));
end TwoZoneBuildingLocationsDouble;
