<?xml version="1.0" ?>
<Project version="0.4">
	<Building>
		<name>A1_North1</name>
		<street_name></street_name>
		<city>Annex</city>
		<type_of_building>Building</type_of_building>
		<year_of_construction>2014</year_of_construction>
		<year_of_retrofit>None</year_of_retrofit>
		<number_of_floors>5</number_of_floors>
		<height_of_floors>2.8</height_of_floors>
		<net_leased_area>581.0</net_leased_area>
		<ThermalZone>
			<name>LivingRoom</name>
			<area>302.0</area>
			<volume>4228.0</volume>
			<infiltration_rate>0.5</infiltration_rate>
			<typical_length>3.0</typical_length>
			<typical_width>6.0</typical_width>
			<UseCondition>
				<BoundaryConditions>
					<usage>Living</usage>
					<UsageOperationTime>
						<usage_time>0 23</usage_time>
						<daily_usage_hours>24</daily_usage_hours>
						<yearly_usage_days>365</yearly_usage_days>
						<yearly_usage_hours_day>4000</yearly_usage_hours_day>
						<yearly_usage_hours_night>4000</yearly_usage_hours_night>
						<daily_operation_ahu_cooling>24</daily_operation_ahu_cooling>
						<yearly_heating_days>365</yearly_heating_days>
						<yearly_ahu_days>365</yearly_ahu_days>
						<yearly_cooling_days>365</yearly_cooling_days>
						<daily_operation_heating>24</daily_operation_heating>
					</UsageOperationTime>
					<Lighting>
						<maintained_illuminance>150.0</maintained_illuminance>
						<usage_level_height>0.0</usage_level_height>
						<red_factor_visual>1.0</red_factor_visual>
						<rel_absence>0.6</rel_absence>
						<room_index>2.4</room_index>
						<part_load_factor_lighting>0.4</part_load_factor_lighting>
						<ratio_conv_rad_lighting>0.5</ratio_conv_rad_lighting>
					</Lighting>
					<RoomClimate>
						<set_temp_heat>294.15</set_temp_heat>
						<set_temp_cool>297.15</set_temp_cool>
						<temp_set_back>4.0</temp_set_back>
						<min_temp_heat>293.15</min_temp_heat>
						<max_temp_cool>299.15</max_temp_cool>
						<rel_humidity>0.0</rel_humidity>
						<cooling_time>0 23</cooling_time>
						<heating_time>0 23</heating_time>
						<min_air_exchange>0.5</min_air_exchange>
						<rel_absence_ahu>0.0</rel_absence_ahu>
						<part_load_factor_ahu>0.0</part_load_factor_ahu>
					</RoomClimate>
					<InternalGains>
						<persons>1.5</persons>
						<profile_persons>1.0 1.0 1.0 1.0 1.0 1.0 0.8 0.6 0.4 0.4 0.4 0.6 0.8 0.6 0.4 0.4 0.6 0.8 0.8 0.8 0.8 1.0 1.0 1.0</profile_persons>
						<machines>2.0</machines>
						<profile_machines>0.1 0.1 0.1 0.1 0.1 0.1 0.5 1.0 0.5 0.5 0.5 1.0 1.0 0.5 0.5 0.5 1.0 1.0 1.0 1.0 0.5 0.5 0.5 0.1</profile_machines>
						<lighting_power>7.0</lighting_power>
						<profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</profile_lighting>
					</InternalGains>
					<AHU>
						<min_ahu>0.3</min_ahu>
						<max_ahu>0.6</max_ahu>
						<with_ahu>false</with_ahu>
						<use_constant_ach_rate>false</use_constant_ach_rate>
						<base_ach>0.2</base_ach>
						<max_user_ach>1.0</max_user_ach>
						<max_overheating_ach>3.0 2.0</max_overheating_ach>
						<max_summer_ach>1.0 283.15 290.15</max_summer_ach>
						<winter_reduction>0.2 273.15 283.15</winter_reduction>
					</AHU>
				</BoundaryConditions>
			</UseCondition>
			<OuterWall>
				<name>OuterWall3</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>102.32</area>
				<tilt>90.0</tilt>
				<orientation>180.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.1</thickness>
					<Material>
						<name>Highdensitybrick</name>
						<density>1850.0</density>
						<thermal_conduc>1.1</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.03</thickness>
					<Material>
						<name>Aircavity</name>
						<density>1.204</density>
						<thermal_conduc>0.1875</thermal_conduc>
						<heat_capac>1.005</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.06</thickness>
					<Material>
						<name>MW</name>
						<density>2100.0</density>
						<thermal_conduc>0.036</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.14</thickness>
					<Material>
						<name>Lowdensitybrick</name>
						<density>850.0</density>
						<thermal_conduc>0.41</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>5</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</OuterWall>
			<Rooftop>
				<name>Roof</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>72.86</area>
				<tilt>0.0</tilt>
				<orientation>-1.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.025</thickness>
					<Material>
						<name>Tiledroof</name>
						<density>1700.0</density>
						<thermal_conduc>1.3</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.03</thickness>
					<Material>
						<name>Aircavity</name>
						<density>1.204</density>
						<thermal_conduc>0.1875</thermal_conduc>
						<heat_capac>1.005</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.1</thickness>
					<Material>
						<name>MW</name>
						<density>2100.0</density>
						<thermal_conduc>0.036</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Wood</name>
						<density>550.0</density>
						<thermal_conduc>0.11</thermal_conduc>
						<heat_capac>1.88</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>5</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Rooftop>
			<GroundFloor>
				<name>Groundfloor</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>72.86</area>
				<tilt>0.0</tilt>
				<orientation>-2.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.05</thickness>
					<Material>
						<name>XPS</name>
						<density>40.0</density>
						<thermal_conduc>0.024</thermal_conduc>
						<heat_capac>1.47</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</GroundFloor>
			<Ceiling>
				<name>Ceiling</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>120.8</area>
				<tilt>90.0</tilt>
				<orientation>-1.0</orientation>
				<inner_convection>20.0</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Ceiling>
			<Floor>
				<name>Floor</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>120.8</area>
				<tilt>90.0</tilt>
				<orientation>-2.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Floor>
			<Window>
				<name>Window3</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>76.6</area>
				<tilt>90.0</tilt>
				<orientation>180.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<a_conv>0.07</a_conv>
				<shading_g_total>1.0</shading_g_total>
				<shading_max_irr>100.0</shading_max_irr>
				<Layer>
					<id>1</id>
					<thickness>0.024</thickness>
					<Material>
						<name>Glas0_2016light_annex</name>
						<density>0.0</density>
						<thermal_conduc>0.057</thermal_conduc>
						<heat_capac>0.0</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Window>
			<Window>
				<name>Window4</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>3.15</area>
				<tilt>90.0</tilt>
				<orientation>270.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<a_conv>0.07</a_conv>
				<shading_g_total>1.0</shading_g_total>
				<shading_max_irr>100.0</shading_max_irr>
				<Layer>
					<id>1</id>
					<thickness>0.024</thickness>
					<Material>
						<name>Glas0_2016light_annex</name>
						<density>0.0</density>
						<thermal_conduc>0.057</thermal_conduc>
						<heat_capac>0.0</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Window>
		</ThermalZone>
		<ThermalZone>
			<name>BedRoom</name>
			<area>235.5</area>
			<volume>3297.0</volume>
			<infiltration_rate>0.5</infiltration_rate>
			<typical_length>4.0</typical_length>
			<typical_width>4.0</typical_width>
			<UseCondition>
				<BoundaryConditions>
					<usage>Bed room</usage>
					<UsageOperationTime>
						<usage_time>0 23</usage_time>
						<daily_usage_hours>24</daily_usage_hours>
						<yearly_usage_days>365</yearly_usage_days>
						<yearly_usage_hours_day>4407</yearly_usage_hours_day>
						<yearly_usage_hours_night>4353</yearly_usage_hours_night>
						<daily_operation_ahu_cooling>24</daily_operation_ahu_cooling>
						<yearly_heating_days>365</yearly_heating_days>
						<yearly_ahu_days>365</yearly_ahu_days>
						<yearly_cooling_days>365</yearly_cooling_days>
						<daily_operation_heating>24</daily_operation_heating>
					</UsageOperationTime>
					<Lighting>
						<maintained_illuminance>300.0</maintained_illuminance>
						<usage_level_height>0.8</usage_level_height>
						<red_factor_visual>1.0</red_factor_visual>
						<rel_absence>0.0</rel_absence>
						<room_index>1.5</room_index>
						<part_load_factor_lighting>0.5</part_load_factor_lighting>
						<ratio_conv_rad_lighting>0.5</ratio_conv_rad_lighting>
					</Lighting>
					<RoomClimate>
						<set_temp_heat>295.15</set_temp_heat>
						<set_temp_cool>297.15</set_temp_cool>
						<temp_set_back>4.0</temp_set_back>
						<min_temp_heat>293.15</min_temp_heat>
						<max_temp_cool>299.15</max_temp_cool>
						<rel_humidity>0.0</rel_humidity>
						<cooling_time>0 23</cooling_time>
						<heating_time>0 23</heating_time>
						<min_air_exchange>5.0</min_air_exchange>
						<rel_absence_ahu>0.0</rel_absence_ahu>
						<part_load_factor_ahu>0.8</part_load_factor_ahu>
					</RoomClimate>
					<InternalGains>
						<persons>5.0</persons>
						<profile_persons>1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0</profile_persons>
						<machines>4.0</machines>
						<profile_machines>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.8 0.6 0.4 0.2 0.2</profile_machines>
						<lighting_power>4.5</lighting_power>
						<profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</profile_lighting>
					</InternalGains>
					<AHU>
						<min_ahu>0.0</min_ahu>
						<max_ahu>0.0</max_ahu>
						<with_ahu>false</with_ahu>
						<use_constant_ach_rate>false</use_constant_ach_rate>
						<base_ach>0.2</base_ach>
						<max_user_ach>1.0</max_user_ach>
						<max_overheating_ach>3.0 2.0</max_overheating_ach>
						<max_summer_ach>1.0 283.15 290.15</max_summer_ach>
						<winter_reduction>0.2 273.15 283.15</winter_reduction>
					</AHU>
				</BoundaryConditions>
			</UseCondition>
			<OuterWall>
				<name>OuterWall1</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>115.12</area>
				<tilt>90.0</tilt>
				<orientation>0.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.1</thickness>
					<Material>
						<name>Highdensitybrick</name>
						<density>1850.0</density>
						<thermal_conduc>1.1</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.03</thickness>
					<Material>
						<name>Aircavity</name>
						<density>1.204</density>
						<thermal_conduc>0.1875</thermal_conduc>
						<heat_capac>1.005</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.06</thickness>
					<Material>
						<name>MW</name>
						<density>2100.0</density>
						<thermal_conduc>0.036</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.14</thickness>
					<Material>
						<name>Lowdensitybrick</name>
						<density>850.0</density>
						<thermal_conduc>0.41</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>5</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</OuterWall>
			<Rooftop>
				<name>Roof</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>56.82</area>
				<tilt>0.0</tilt>
				<orientation>-1.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.025</thickness>
					<Material>
						<name>Tiledroof</name>
						<density>1700.0</density>
						<thermal_conduc>1.3</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.03</thickness>
					<Material>
						<name>Aircavity</name>
						<density>1.204</density>
						<thermal_conduc>0.1875</thermal_conduc>
						<heat_capac>1.005</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.1</thickness>
					<Material>
						<name>MW</name>
						<density>2100.0</density>
						<thermal_conduc>0.036</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Wood</name>
						<density>550.0</density>
						<thermal_conduc>0.11</thermal_conduc>
						<heat_capac>1.88</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>5</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Rooftop>
			<GroundFloor>
				<name>Groundfloor</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>56.82</area>
				<tilt>0.0</tilt>
				<orientation>-2.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.05</thickness>
					<Material>
						<name>XPS</name>
						<density>40.0</density>
						<thermal_conduc>0.024</thermal_conduc>
						<heat_capac>1.47</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</GroundFloor>
			<Ceiling>
				<name>Ceiling</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>94.2</area>
				<tilt>90.0</tilt>
				<orientation>-1.0</orientation>
				<inner_convection>20.0</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Ceiling>
			<Floor>
				<name>Floor</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>94.2</area>
				<tilt>90.0</tilt>
				<orientation>-2.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Floor>
			<Window>
				<name>Window1</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>37.2</area>
				<tilt>90.0</tilt>
				<orientation>0.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<a_conv>0.07</a_conv>
				<shading_g_total>1.0</shading_g_total>
				<shading_max_irr>100.0</shading_max_irr>
				<Layer>
					<id>1</id>
					<thickness>0.024</thickness>
					<Material>
						<name>Glas0_2016light_annex</name>
						<density>0.0</density>
						<thermal_conduc>0.057</thermal_conduc>
						<heat_capac>0.0</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Window>
		</ThermalZone>
		<ThermalZone>
			<name>WCandsanitaryroomsinnonresidentialbuildings</name>
			<area>43.5</area>
			<volume>609.0</volume>
			<infiltration_rate>0.5</infiltration_rate>
			<typical_length>3.0</typical_length>
			<typical_width>6.0</typical_width>
			<UseCondition>
				<BoundaryConditions>
					<usage>WC and sanitary rooms in non-residential buildings</usage>
					<UsageOperationTime>
						<usage_time>7 18</usage_time>
						<daily_usage_hours>11</daily_usage_hours>
						<yearly_usage_days>250</yearly_usage_days>
						<yearly_usage_hours_day>2543</yearly_usage_hours_day>
						<yearly_usage_hours_night>207</yearly_usage_hours_night>
						<daily_operation_ahu_cooling>13</daily_operation_ahu_cooling>
						<yearly_heating_days>250</yearly_heating_days>
						<yearly_ahu_days>250</yearly_ahu_days>
						<yearly_cooling_days>250</yearly_cooling_days>
						<daily_operation_heating>13</daily_operation_heating>
					</UsageOperationTime>
					<Lighting>
						<maintained_illuminance>200.0</maintained_illuminance>
						<usage_level_height>0.8</usage_level_height>
						<red_factor_visual>1.0</red_factor_visual>
						<rel_absence>0.9</rel_absence>
						<room_index>0.8</room_index>
						<part_load_factor_lighting>1.0</part_load_factor_lighting>
						<ratio_conv_rad_lighting>0.9</ratio_conv_rad_lighting>
					</Lighting>
					<RoomClimate>
						<set_temp_heat>294.15</set_temp_heat>
						<set_temp_cool>297.15</set_temp_cool>
						<temp_set_back>4.0</temp_set_back>
						<min_temp_heat>293.15</min_temp_heat>
						<max_temp_cool>299.15</max_temp_cool>
						<rel_humidity>0.0</rel_humidity>
						<cooling_time>5 18</cooling_time>
						<heating_time>5 18</heating_time>
						<min_air_exchange>15.0</min_air_exchange>
						<rel_absence_ahu>0.7</rel_absence_ahu>
						<part_load_factor_ahu>1.0</part_load_factor_ahu>
					</RoomClimate>
					<InternalGains>
						<persons>0.0</persons>
						<profile_persons>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.0 0.0 0.0 0.0 0.0 0.0</profile_persons>
						<machines>0.0</machines>
						<profile_machines>0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1</profile_machines>
						<lighting_power>11.1</lighting_power>
						<profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</profile_lighting>
					</InternalGains>
					<AHU>
						<min_ahu>0.0</min_ahu>
						<max_ahu>8.0</max_ahu>
						<with_ahu>false</with_ahu>
						<use_constant_ach_rate>false</use_constant_ach_rate>
						<base_ach>0.2</base_ach>
						<max_user_ach>1.0</max_user_ach>
						<max_overheating_ach>3.0 2.0</max_overheating_ach>
						<max_summer_ach>1.0 283.15 290.15</max_summer_ach>
						<winter_reduction>0.2 273.15 283.15</winter_reduction>
					</AHU>
				</BoundaryConditions>
			</UseCondition>
			<OuterWall>
				<name>OuterWall1</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>23.44</area>
				<tilt>90.0</tilt>
				<orientation>0.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.1</thickness>
					<Material>
						<name>Highdensitybrick</name>
						<density>1850.0</density>
						<thermal_conduc>1.1</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.03</thickness>
					<Material>
						<name>Aircavity</name>
						<density>1.204</density>
						<thermal_conduc>0.1875</thermal_conduc>
						<heat_capac>1.005</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.06</thickness>
					<Material>
						<name>MW</name>
						<density>2100.0</density>
						<thermal_conduc>0.036</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.14</thickness>
					<Material>
						<name>Lowdensitybrick</name>
						<density>850.0</density>
						<thermal_conduc>0.41</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>5</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</OuterWall>
			<Rooftop>
				<name>Roof</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>10.5</area>
				<tilt>0.0</tilt>
				<orientation>-1.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.025</thickness>
					<Material>
						<name>Tiledroof</name>
						<density>1700.0</density>
						<thermal_conduc>1.3</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.03</thickness>
					<Material>
						<name>Aircavity</name>
						<density>1.204</density>
						<thermal_conduc>0.1875</thermal_conduc>
						<heat_capac>1.005</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.1</thickness>
					<Material>
						<name>MW</name>
						<density>2100.0</density>
						<thermal_conduc>0.036</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Wood</name>
						<density>550.0</density>
						<thermal_conduc>0.11</thermal_conduc>
						<heat_capac>1.88</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>5</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Rooftop>
			<GroundFloor>
				<name>Groundfloor</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>10.5</area>
				<tilt>0.0</tilt>
				<orientation>-2.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.05</thickness>
					<Material>
						<name>XPS</name>
						<density>40.0</density>
						<thermal_conduc>0.024</thermal_conduc>
						<heat_capac>1.47</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</GroundFloor>
			<Ceiling>
				<name>Ceiling</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>17.4</area>
				<tilt>90.0</tilt>
				<orientation>-1.0</orientation>
				<inner_convection>20.0</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Ceiling>
			<Floor>
				<name>Floor</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>17.4</area>
				<tilt>90.0</tilt>
				<orientation>-2.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<Layer>
					<id>1</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Tiles</name>
						<density>2100.0</density>
						<thermal_conduc>1.4</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>2</id>
					<thickness>0.06</thickness>
					<Material>
						<name>Screed</name>
						<density>1100.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.86</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>3</id>
					<thickness>0.2</thickness>
					<Material>
						<name>Concrete</name>
						<density>2400.0</density>
						<thermal_conduc>1.7</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
				<Layer>
					<id>4</id>
					<thickness>0.02</thickness>
					<Material>
						<name>Plaster</name>
						<density>975.0</density>
						<thermal_conduc>0.6</thermal_conduc>
						<heat_capac>0.84</heat_capac>
						<solar_absorp>0.7</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Floor>
			<Window>
				<name>Window1</name>
				<year_of_construction>2014</year_of_construction>
				<construction_type>light_annex</construction_type>
				<area>5.4</area>
				<tilt>90.0</tilt>
				<orientation>0.0</orientation>
				<inner_convection>2.7</inner_convection>
				<inner_radiation>5.0</inner_radiation>
				<outer_convection>20.0</outer_convection>
				<outer_radiation>5.0</outer_radiation>
				<a_conv>0.07</a_conv>
				<shading_g_total>1.0</shading_g_total>
				<shading_max_irr>100.0</shading_max_irr>
				<Layer>
					<id>1</id>
					<thickness>0.024</thickness>
					<Material>
						<name>Glas0_2016light_annex</name>
						<density>0.0</density>
						<thermal_conduc>0.057</thermal_conduc>
						<heat_capac>0.0</heat_capac>
						<solar_absorp>0.0</solar_absorp>
						<ir_emissivity>0.9</ir_emissivity>
					</Material>
				</Layer>
			</Window>
		</ThermalZone>
	</Building>
</Project>
