<?xml version="1.0" ?>
<project:Project version="0.4" xmlns:project="http://teaser.project" xmlns:usecond="http://teaser.boundary">
	<project:Building>
		<project:name>A1_North1</project:name>
		<project:street_name></project:street_name>
		<project:city>Annex</project:city>
		<project:type_of_building>Building</project:type_of_building>
		<project:year_of_construction>2014</project:year_of_construction>
		<project:year_of_retrofit>None</project:year_of_retrofit>
		<project:number_of_floors>5</project:number_of_floors>
		<project:height_of_floors>2.8</project:height_of_floors>
		<project:net_leased_area>581.0</project:net_leased_area>
		<project:ThermalZone>
			<project:name>LivingRoom</project:name>
			<project:area>302.0</project:area>
			<project:volume>4228.0</project:volume>
			<project:infiltration_rate>0.5</project:infiltration_rate>
			<project:typical_length>3.0</project:typical_length>
			<project:typical_width>6.0</project:typical_width>
			<project:UseCondition>
				<project:BoundaryConditions>
					<usecond:usage>Living</usecond:usage>
					<usecond:UsageOperationTime>
						<usecond:usage_time>0 23</usecond:usage_time>
						<usecond:daily_usage_hours>24</usecond:daily_usage_hours>
						<usecond:yearly_usage_days>365</usecond:yearly_usage_days>
						<usecond:yearly_usage_hours_day>4000</usecond:yearly_usage_hours_day>
						<usecond:yearly_usage_hours_night>4000</usecond:yearly_usage_hours_night>
						<usecond:daily_operation_ahu_cooling>24</usecond:daily_operation_ahu_cooling>
						<usecond:yearly_heating_days>365</usecond:yearly_heating_days>
						<usecond:yearly_ahu_days>365</usecond:yearly_ahu_days>
						<usecond:yearly_cooling_days>365</usecond:yearly_cooling_days>
						<usecond:daily_operation_heating>24</usecond:daily_operation_heating>
					</usecond:UsageOperationTime>
					<usecond:Lighting>
						<usecond:maintained_illuminance>150.0</usecond:maintained_illuminance>
						<usecond:usage_level_height>0.0</usecond:usage_level_height>
						<usecond:red_factor_visual>1.0</usecond:red_factor_visual>
						<usecond:rel_absence>0.6</usecond:rel_absence>
						<usecond:room_index>2.4</usecond:room_index>
						<usecond:part_load_factor_lighting>0.4</usecond:part_load_factor_lighting>
						<usecond:ratio_conv_rad_lighting>0.5</usecond:ratio_conv_rad_lighting>
					</usecond:Lighting>
					<usecond:RoomClimate>
						<usecond:set_temp_heat>294.15</usecond:set_temp_heat>
						<usecond:set_temp_cool>297.15</usecond:set_temp_cool>
						<usecond:temp_set_back>4.0</usecond:temp_set_back>
						<usecond:min_temp_heat>293.15</usecond:min_temp_heat>
						<usecond:max_temp_cool>299.15</usecond:max_temp_cool>
						<usecond:rel_humidity>0.0</usecond:rel_humidity>
						<usecond:cooling_time>0 23</usecond:cooling_time>
						<usecond:heating_time>0 23</usecond:heating_time>
						<usecond:min_air_exchange>0.5</usecond:min_air_exchange>
						<usecond:rel_absence_ahu>0.0</usecond:rel_absence_ahu>
						<usecond:part_load_factor_ahu>0.0</usecond:part_load_factor_ahu>
					</usecond:RoomClimate>
					<usecond:InternalGains>
						<usecond:persons>1.5</usecond:persons>
						<usecond:profile_persons>1.0 1.0 1.0 1.0 1.0 1.0 0.8 0.6 0.4 0.4 0.4 0.6 0.8 0.6 0.4 0.4 0.6 0.8 0.8 0.8 0.8 1.0 1.0 1.0</usecond:profile_persons>
						<usecond:machines>2.0</usecond:machines>
						<usecond:profile_machines>0.1 0.1 0.1 0.1 0.1 0.1 0.5 1.0 0.5 0.5 0.5 1.0 1.0 0.5 0.5 0.5 1.0 1.0 1.0 1.0 0.5 0.5 0.5 0.1</usecond:profile_machines>
						<usecond:lighting_power>7.0</usecond:lighting_power>
						<usecond:profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</usecond:profile_lighting>
					</usecond:InternalGains>
					<usecond:AHU>
						<usecond:min_ahu>0.3</usecond:min_ahu>
						<usecond:max_ahu>0.6</usecond:max_ahu>
						<usecond:with_ahu>false</usecond:with_ahu>
						<usecond:use_constant_ach_rate>false</usecond:use_constant_ach_rate>
						<usecond:base_ach>0.2</usecond:base_ach>
						<usecond:max_user_ach>1.0</usecond:max_user_ach>
						<usecond:max_overheating_ach>3.0 2.0</usecond:max_overheating_ach>
						<usecond:max_summer_ach>1.0 283.15 290.15</usecond:max_summer_ach>
						<usecond:winter_reduction>0.2 273.15 283.15</usecond:winter_reduction>
					</usecond:AHU>
				</project:BoundaryConditions>
			</project:UseCondition>
			<project:OuterWall>
				<project:name>OuterWall3</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>102.32</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>180.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.1</project:thickness>
					<project:Material>
						<project:name>Highdensitybrick</project:name>
						<project:density>1850.0</project:density>
						<project:thermal_conduc>1.1</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.03</project:thickness>
					<project:Material>
						<project:name>Aircavity</project:name>
						<project:density>1.204</project:density>
						<project:thermal_conduc>0.1875</project:thermal_conduc>
						<project:heat_capac>1.005</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>MW</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>0.036</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.14</project:thickness>
					<project:Material>
						<project:name>Lowdensitybrick</project:name>
						<project:density>850.0</project:density>
						<project:thermal_conduc>0.41</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>5</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:OuterWall>
			<project:Rooftop>
				<project:name>Roof</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>72.86</project:area>
				<project:tilt>0.0</project:tilt>
				<project:orientation>-1.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.025</project:thickness>
					<project:Material>
						<project:name>Tiledroof</project:name>
						<project:density>1700.0</project:density>
						<project:thermal_conduc>1.3</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.03</project:thickness>
					<project:Material>
						<project:name>Aircavity</project:name>
						<project:density>1.204</project:density>
						<project:thermal_conduc>0.1875</project:thermal_conduc>
						<project:heat_capac>1.005</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.1</project:thickness>
					<project:Material>
						<project:name>MW</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>0.036</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Wood</project:name>
						<project:density>550.0</project:density>
						<project:thermal_conduc>0.11</project:thermal_conduc>
						<project:heat_capac>1.88</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>5</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Rooftop>
			<project:GroundFloor>
				<project:name>Groundfloor</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>72.86</project:area>
				<project:tilt>0.0</project:tilt>
				<project:orientation>-2.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.05</project:thickness>
					<project:Material>
						<project:name>XPS</project:name>
						<project:density>40.0</project:density>
						<project:thermal_conduc>0.024</project:thermal_conduc>
						<project:heat_capac>1.47</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:GroundFloor>
			<project:Ceiling>
				<project:name>Ceiling</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>120.8</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>-1.0</project:orientation>
				<project:inner_convection>20.0</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Ceiling>
			<project:Floor>
				<project:name>Floor</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>120.8</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>-2.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Floor>
			<project:Window>
				<project:name>Window4</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>3.15</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>270.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:a_conv>0.07</project:a_conv>
				<project:shading_g_total>1.0</project:shading_g_total>
				<project:shading_max_irr>100.0</project:shading_max_irr>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.024</project:thickness>
					<project:Material>
						<project:name>Glas0_2016light_annex</project:name>
						<project:density>0.0</project:density>
						<project:thermal_conduc>0.057</project:thermal_conduc>
						<project:heat_capac>0.0</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Window>
			<project:Window>
				<project:name>Window3</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>76.6</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>180.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:a_conv>0.07</project:a_conv>
				<project:shading_g_total>1.0</project:shading_g_total>
				<project:shading_max_irr>100.0</project:shading_max_irr>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.024</project:thickness>
					<project:Material>
						<project:name>Glas0_2016light_annex</project:name>
						<project:density>0.0</project:density>
						<project:thermal_conduc>0.057</project:thermal_conduc>
						<project:heat_capac>0.0</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Window>
		</project:ThermalZone>
		<project:ThermalZone>
			<project:name>BedRoom</project:name>
			<project:area>235.5</project:area>
			<project:volume>3297.0</project:volume>
			<project:infiltration_rate>0.5</project:infiltration_rate>
			<project:typical_length>4.0</project:typical_length>
			<project:typical_width>4.0</project:typical_width>
			<project:UseCondition>
				<project:BoundaryConditions>
					<usecond:usage>Bed room</usecond:usage>
					<usecond:UsageOperationTime>
						<usecond:usage_time>0 23</usecond:usage_time>
						<usecond:daily_usage_hours>24</usecond:daily_usage_hours>
						<usecond:yearly_usage_days>365</usecond:yearly_usage_days>
						<usecond:yearly_usage_hours_day>4407</usecond:yearly_usage_hours_day>
						<usecond:yearly_usage_hours_night>4353</usecond:yearly_usage_hours_night>
						<usecond:daily_operation_ahu_cooling>24</usecond:daily_operation_ahu_cooling>
						<usecond:yearly_heating_days>365</usecond:yearly_heating_days>
						<usecond:yearly_ahu_days>365</usecond:yearly_ahu_days>
						<usecond:yearly_cooling_days>365</usecond:yearly_cooling_days>
						<usecond:daily_operation_heating>24</usecond:daily_operation_heating>
					</usecond:UsageOperationTime>
					<usecond:Lighting>
						<usecond:maintained_illuminance>300.0</usecond:maintained_illuminance>
						<usecond:usage_level_height>0.8</usecond:usage_level_height>
						<usecond:red_factor_visual>1.0</usecond:red_factor_visual>
						<usecond:rel_absence>0.0</usecond:rel_absence>
						<usecond:room_index>1.5</usecond:room_index>
						<usecond:part_load_factor_lighting>0.5</usecond:part_load_factor_lighting>
						<usecond:ratio_conv_rad_lighting>0.5</usecond:ratio_conv_rad_lighting>
					</usecond:Lighting>
					<usecond:RoomClimate>
						<usecond:set_temp_heat>295.15</usecond:set_temp_heat>
						<usecond:set_temp_cool>297.15</usecond:set_temp_cool>
						<usecond:temp_set_back>4.0</usecond:temp_set_back>
						<usecond:min_temp_heat>293.15</usecond:min_temp_heat>
						<usecond:max_temp_cool>299.15</usecond:max_temp_cool>
						<usecond:rel_humidity>0.0</usecond:rel_humidity>
						<usecond:cooling_time>0 23</usecond:cooling_time>
						<usecond:heating_time>0 23</usecond:heating_time>
						<usecond:min_air_exchange>5.0</usecond:min_air_exchange>
						<usecond:rel_absence_ahu>0.0</usecond:rel_absence_ahu>
						<usecond:part_load_factor_ahu>0.8</usecond:part_load_factor_ahu>
					</usecond:RoomClimate>
					<usecond:InternalGains>
						<usecond:persons>5.0</usecond:persons>
						<usecond:profile_persons>1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0</usecond:profile_persons>
						<usecond:machines>4.0</usecond:machines>
						<usecond:profile_machines>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.8 0.6 0.4 0.2 0.2</usecond:profile_machines>
						<usecond:lighting_power>4.5</usecond:lighting_power>
						<usecond:profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</usecond:profile_lighting>
					</usecond:InternalGains>
					<usecond:AHU>
						<usecond:min_ahu>0.0</usecond:min_ahu>
						<usecond:max_ahu>0.0</usecond:max_ahu>
						<usecond:with_ahu>false</usecond:with_ahu>
						<usecond:use_constant_ach_rate>false</usecond:use_constant_ach_rate>
						<usecond:base_ach>0.2</usecond:base_ach>
						<usecond:max_user_ach>1.0</usecond:max_user_ach>
						<usecond:max_overheating_ach>3.0 2.0</usecond:max_overheating_ach>
						<usecond:max_summer_ach>1.0 283.15 290.15</usecond:max_summer_ach>
						<usecond:winter_reduction>0.2 273.15 283.15</usecond:winter_reduction>
					</usecond:AHU>
				</project:BoundaryConditions>
			</project:UseCondition>
			<project:OuterWall>
				<project:name>OuterWall1</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>115.12</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>0.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.1</project:thickness>
					<project:Material>
						<project:name>Highdensitybrick</project:name>
						<project:density>1850.0</project:density>
						<project:thermal_conduc>1.1</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.03</project:thickness>
					<project:Material>
						<project:name>Aircavity</project:name>
						<project:density>1.204</project:density>
						<project:thermal_conduc>0.1875</project:thermal_conduc>
						<project:heat_capac>1.005</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>MW</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>0.036</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.14</project:thickness>
					<project:Material>
						<project:name>Lowdensitybrick</project:name>
						<project:density>850.0</project:density>
						<project:thermal_conduc>0.41</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>5</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:OuterWall>
			<project:Rooftop>
				<project:name>Roof</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>56.82</project:area>
				<project:tilt>0.0</project:tilt>
				<project:orientation>-1.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.025</project:thickness>
					<project:Material>
						<project:name>Tiledroof</project:name>
						<project:density>1700.0</project:density>
						<project:thermal_conduc>1.3</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.03</project:thickness>
					<project:Material>
						<project:name>Aircavity</project:name>
						<project:density>1.204</project:density>
						<project:thermal_conduc>0.1875</project:thermal_conduc>
						<project:heat_capac>1.005</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.1</project:thickness>
					<project:Material>
						<project:name>MW</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>0.036</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Wood</project:name>
						<project:density>550.0</project:density>
						<project:thermal_conduc>0.11</project:thermal_conduc>
						<project:heat_capac>1.88</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>5</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Rooftop>
			<project:GroundFloor>
				<project:name>Groundfloor</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>56.82</project:area>
				<project:tilt>0.0</project:tilt>
				<project:orientation>-2.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.05</project:thickness>
					<project:Material>
						<project:name>XPS</project:name>
						<project:density>40.0</project:density>
						<project:thermal_conduc>0.024</project:thermal_conduc>
						<project:heat_capac>1.47</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:GroundFloor>
			<project:Ceiling>
				<project:name>Ceiling</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>94.2</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>-1.0</project:orientation>
				<project:inner_convection>20.0</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Ceiling>
			<project:Floor>
				<project:name>Floor</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>94.2</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>-2.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Floor>
			<project:Window>
				<project:name>Window1</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>37.2</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>0.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:a_conv>0.07</project:a_conv>
				<project:shading_g_total>1.0</project:shading_g_total>
				<project:shading_max_irr>100.0</project:shading_max_irr>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.024</project:thickness>
					<project:Material>
						<project:name>Glas0_2016light_annex</project:name>
						<project:density>0.0</project:density>
						<project:thermal_conduc>0.057</project:thermal_conduc>
						<project:heat_capac>0.0</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Window>
		</project:ThermalZone>
		<project:ThermalZone>
			<project:name>WCandsanitaryroomsinnonresidentialbuildings</project:name>
			<project:area>43.5</project:area>
			<project:volume>609.0</project:volume>
			<project:infiltration_rate>0.5</project:infiltration_rate>
			<project:typical_length>3.0</project:typical_length>
			<project:typical_width>6.0</project:typical_width>
			<project:UseCondition>
				<project:BoundaryConditions>
					<usecond:usage>WC and sanitary rooms in non-residential buildings</usecond:usage>
					<usecond:UsageOperationTime>
						<usecond:usage_time>7 18</usecond:usage_time>
						<usecond:daily_usage_hours>11</usecond:daily_usage_hours>
						<usecond:yearly_usage_days>250</usecond:yearly_usage_days>
						<usecond:yearly_usage_hours_day>2543</usecond:yearly_usage_hours_day>
						<usecond:yearly_usage_hours_night>207</usecond:yearly_usage_hours_night>
						<usecond:daily_operation_ahu_cooling>13</usecond:daily_operation_ahu_cooling>
						<usecond:yearly_heating_days>250</usecond:yearly_heating_days>
						<usecond:yearly_ahu_days>250</usecond:yearly_ahu_days>
						<usecond:yearly_cooling_days>250</usecond:yearly_cooling_days>
						<usecond:daily_operation_heating>13</usecond:daily_operation_heating>
					</usecond:UsageOperationTime>
					<usecond:Lighting>
						<usecond:maintained_illuminance>200.0</usecond:maintained_illuminance>
						<usecond:usage_level_height>0.8</usecond:usage_level_height>
						<usecond:red_factor_visual>1.0</usecond:red_factor_visual>
						<usecond:rel_absence>0.9</usecond:rel_absence>
						<usecond:room_index>0.8</usecond:room_index>
						<usecond:part_load_factor_lighting>1.0</usecond:part_load_factor_lighting>
						<usecond:ratio_conv_rad_lighting>0.9</usecond:ratio_conv_rad_lighting>
					</usecond:Lighting>
					<usecond:RoomClimate>
						<usecond:set_temp_heat>294.15</usecond:set_temp_heat>
						<usecond:set_temp_cool>297.15</usecond:set_temp_cool>
						<usecond:temp_set_back>4.0</usecond:temp_set_back>
						<usecond:min_temp_heat>293.15</usecond:min_temp_heat>
						<usecond:max_temp_cool>299.15</usecond:max_temp_cool>
						<usecond:rel_humidity>0.0</usecond:rel_humidity>
						<usecond:cooling_time>5 18</usecond:cooling_time>
						<usecond:heating_time>5 18</usecond:heating_time>
						<usecond:min_air_exchange>15.0</usecond:min_air_exchange>
						<usecond:rel_absence_ahu>0.7</usecond:rel_absence_ahu>
						<usecond:part_load_factor_ahu>1.0</usecond:part_load_factor_ahu>
					</usecond:RoomClimate>
					<usecond:InternalGains>
						<usecond:persons>0.0</usecond:persons>
						<usecond:profile_persons>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.0 0.0 0.0 0.0 0.0 0.0</usecond:profile_persons>
						<usecond:machines>0.0</usecond:machines>
						<usecond:profile_machines>0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.2 0.4 0.6 0.8 0.8 0.4 0.6 0.8 0.8 0.4 0.2 0.1 0.1 0.1 0.1 0.1 0.1</usecond:profile_machines>
						<usecond:lighting_power>11.1</usecond:lighting_power>
						<usecond:profile_lighting>0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0</usecond:profile_lighting>
					</usecond:InternalGains>
					<usecond:AHU>
						<usecond:min_ahu>0.0</usecond:min_ahu>
						<usecond:max_ahu>8.0</usecond:max_ahu>
						<usecond:with_ahu>false</usecond:with_ahu>
						<usecond:use_constant_ach_rate>false</usecond:use_constant_ach_rate>
						<usecond:base_ach>0.2</usecond:base_ach>
						<usecond:max_user_ach>1.0</usecond:max_user_ach>
						<usecond:max_overheating_ach>3.0 2.0</usecond:max_overheating_ach>
						<usecond:max_summer_ach>1.0 283.15 290.15</usecond:max_summer_ach>
						<usecond:winter_reduction>0.2 273.15 283.15</usecond:winter_reduction>
					</usecond:AHU>
				</project:BoundaryConditions>
			</project:UseCondition>
			<project:OuterWall>
				<project:name>OuterWall1</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>23.44</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>0.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.1</project:thickness>
					<project:Material>
						<project:name>Highdensitybrick</project:name>
						<project:density>1850.0</project:density>
						<project:thermal_conduc>1.1</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.03</project:thickness>
					<project:Material>
						<project:name>Aircavity</project:name>
						<project:density>1.204</project:density>
						<project:thermal_conduc>0.1875</project:thermal_conduc>
						<project:heat_capac>1.005</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>MW</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>0.036</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.14</project:thickness>
					<project:Material>
						<project:name>Lowdensitybrick</project:name>
						<project:density>850.0</project:density>
						<project:thermal_conduc>0.41</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>5</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:OuterWall>
			<project:Rooftop>
				<project:name>Roof</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>10.5</project:area>
				<project:tilt>0.0</project:tilt>
				<project:orientation>-1.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.025</project:thickness>
					<project:Material>
						<project:name>Tiledroof</project:name>
						<project:density>1700.0</project:density>
						<project:thermal_conduc>1.3</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.03</project:thickness>
					<project:Material>
						<project:name>Aircavity</project:name>
						<project:density>1.204</project:density>
						<project:thermal_conduc>0.1875</project:thermal_conduc>
						<project:heat_capac>1.005</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.1</project:thickness>
					<project:Material>
						<project:name>MW</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>0.036</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Wood</project:name>
						<project:density>550.0</project:density>
						<project:thermal_conduc>0.11</project:thermal_conduc>
						<project:heat_capac>1.88</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>5</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Rooftop>
			<project:GroundFloor>
				<project:name>Groundfloor</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>10.5</project:area>
				<project:tilt>0.0</project:tilt>
				<project:orientation>-2.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.05</project:thickness>
					<project:Material>
						<project:name>XPS</project:name>
						<project:density>40.0</project:density>
						<project:thermal_conduc>0.024</project:thermal_conduc>
						<project:heat_capac>1.47</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:GroundFloor>
			<project:Ceiling>
				<project:name>Ceiling</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>17.4</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>-1.0</project:orientation>
				<project:inner_convection>20.0</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Ceiling>
			<project:Floor>
				<project:name>Floor</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>17.4</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>-2.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Tiles</project:name>
						<project:density>2100.0</project:density>
						<project:thermal_conduc>1.4</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>2</project:id>
					<project:thickness>0.06</project:thickness>
					<project:Material>
						<project:name>Screed</project:name>
						<project:density>1100.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.86</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>3</project:id>
					<project:thickness>0.2</project:thickness>
					<project:Material>
						<project:name>Concrete</project:name>
						<project:density>2400.0</project:density>
						<project:thermal_conduc>1.7</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
				<project:Layer>
					<project:id>4</project:id>
					<project:thickness>0.02</project:thickness>
					<project:Material>
						<project:name>Plaster</project:name>
						<project:density>975.0</project:density>
						<project:thermal_conduc>0.6</project:thermal_conduc>
						<project:heat_capac>0.84</project:heat_capac>
						<project:solar_absorp>0.7</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Floor>
			<project:Window>
				<project:name>Window1</project:name>
				<project:year_of_construction>2014</project:year_of_construction>
				<project:construction_type>light_annex</project:construction_type>
				<project:area>5.4</project:area>
				<project:tilt>90.0</project:tilt>
				<project:orientation>0.0</project:orientation>
				<project:inner_convection>2.7</project:inner_convection>
				<project:inner_radiation>5.0</project:inner_radiation>
				<project:outer_convection>20.0</project:outer_convection>
				<project:outer_radiation>5.0</project:outer_radiation>
				<project:a_conv>0.07</project:a_conv>
				<project:shading_g_total>1.0</project:shading_g_total>
				<project:shading_max_irr>100.0</project:shading_max_irr>
				<project:Layer>
					<project:id>1</project:id>
					<project:thickness>0.024</project:thickness>
					<project:Material>
						<project:name>Glas0_2016light_annex</project:name>
						<project:density>0.0</project:density>
						<project:thermal_conduc>0.057</project:thermal_conduc>
						<project:heat_capac>0.0</project:heat_capac>
						<project:solar_absorp>0.0</project:solar_absorp>
						<project:ir_emissivity>0.9</project:ir_emissivity>
					</project:Material>
				</project:Layer>
			</project:Window>
		</project:ThermalZone>
	</project:Building>
</project:Project>