<?xml version="1.0" encoding="utf-8"?>
<project:Project version="0.5" xmlns:project="http://teaser.project" xmlns:usecond="http://teaser.boundary">
  <project:Residential>
    <project:name>SimpleDistrict_1</project:name>
    <project:street_name>SimpleDistrict_1</project:street_name>
    <project:city>Genk</project:city>
    <project:type_of_building>SingleFamilyDwelling</project:type_of_building>
    <project:year_of_construction>1980</project:year_of_construction>
    <project:year_of_retrofit>None</project:year_of_retrofit>
    <project:number_of_floors>2</project:number_of_floors>
    <project:height_of_floors>3.5</project:height_of_floors>
    <project:net_leased_area>256.0</project:net_leased_area>
    <project:ThermalZone>
      <project:name>DayZone</project:name>
      <project:area>64.0</project:area>
      <project:volume>224.0</project:volume>
      <project:infiltration_rate>0.4</project:infiltration_rate>
      <project:typical_length>3.0</project:typical_length>
      <project:typical_width>6.0</project:typical_width>
      <project:OuterWall>
        <project:name>OuterWall_1_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>0.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:OuterWall>
        <project:name>OuterWall_1_2</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>90.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:OuterWall>
        <project:name>OuterWall_1_3</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>180.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:OuterWall>
        <project:name>OuterWall_1_4</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>270.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:GroundFloor>
        <project:name>GroundFloor_1_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>64.0</project:area>
        <project:tilt>0.0</project:tilt>
        <project:orientation>-2.0</project:orientation>
        <project:inner_convection>1.7000000000000002</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.15</project:thickness>
          <project:Material>
            <project:name>DenseCastConcreteAlsoForFinishing</project:name>
            <project:density>2100.0</project:density>
            <project:thermal_conduc>1.4</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.03</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.08</project:thickness>
          <project:Material>
            <project:name>ScreedOrLightCastConcrete</project:name>
            <project:density>1100.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>CeramicTileForFinishing</project:name>
            <project:density>2100.0</project:density>
            <project:thermal_conduc>1.4</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:GroundFloor>
      <project:InnerWall>
        <project:name>InnerWall_1_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>186.66</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>0.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForInteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.54</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:InnerWall>
      <project:Ceiling>
        <project:name>Ceiling</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>64.0</project:area>
        <project:tilt>0.0</project:tilt>
        <project:orientation>-1.0</project:orientation>
        <project:inner_convection>1.7000000000000002</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>DenseCastConcreteAlsoForFinishing</project:name>
            <project:density>2100.0</project:density>
            <project:thermal_conduc>1.4</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Ceiling>
      <project:Floor>
        <project:name>Floor_1_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>64.0</project:area>
        <project:tilt>0.0</project:tilt>
        <project:orientation>-2.0</project:orientation>
        <project:inner_convection>1.7000000000000002</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>TimberForFinishing</project:name>
            <project:density>550.0</project:density>
            <project:thermal_conduc>0.11</project:thermal_conduc>
            <project:heat_capac>1.88</project:heat_capac>
            <project:solar_absorp>0.44</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.08</project:thickness>
          <project:Material>
            <project:name>ScreedOrLightCastConcrete</project:name>
            <project:density>1100.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>DenseCastConcreteAlsoForFinishing</project:name>
            <project:density>2100.0</project:density>
            <project:thermal_conduc>1.4</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Floor>
      <project:Window>
        <project:name>Window_1_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>0.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
      <project:Window>
        <project:name>Window_1_2</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>90.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
      <project:Window>
        <project:name>Window_1_3</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>180.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
      <project:Window>
        <project:name>Window_1_4</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>270.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
    </project:ThermalZone>
    <project:ThermalZone>
      <project:name>NightZone</project:name>
      <project:area>64.0</project:area>
      <project:volume>224.0</project:volume>
      <project:infiltration_rate>0.4</project:infiltration_rate>
      <project:typical_length>4.0</project:typical_length>
      <project:typical_width>4.0</project:typical_width>
      <project:OuterWall>
        <project:name>OuterWall_2_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>0.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:OuterWall>
        <project:name>OuterWall_2_2</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>90.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:OuterWall>
        <project:name>OuterWall_2_3</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>180.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:OuterWall>
        <project:name>OuterWall_2_4</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>22.4</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>270.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>HeavyMasonryForExteriorApplications</project:name>
            <project:density>1850.0</project:density>
            <project:thermal_conduc>1.1</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityHorizontalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.555556</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.01</project:thickness>
          <project:Material>
            <project:name>ExpandedPolystrenemOrEPS</project:name>
            <project:density>26.0</project:density>
            <project:thermal_conduc>0.036</project:thermal_conduc>
            <project:heat_capac>1.47</project:heat_capac>
            <project:solar_absorp>0.8</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForExteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.75</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>5</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:OuterWall>
      <project:Rooftop>
        <project:name>Rooftop_2_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>64.0</project:area>
        <project:tilt>0.0</project:tilt>
        <project:orientation>-1.0</project:orientation>
        <project:inner_convection>1.7000000000000002</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.000000000000004</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.025</project:thickness>
          <project:Material>
            <project:name>CeramicTileForFinishing</project:name>
            <project:density>2100.0</project:density>
            <project:thermal_conduc>1.4</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.1</project:thickness>
          <project:Material>
            <project:name>LargeCavityVerticalHeatTransfer</project:name>
            <project:density>1.23</project:density>
            <project:thermal_conduc>0.625</project:thermal_conduc>
            <project:heat_capac>0.02</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.04</project:thickness>
          <project:Material>
            <project:name>Glasswool</project:name>
            <project:density>80.0</project:density>
            <project:thermal_conduc>0.04</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.85</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>4</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Rooftop>
      <project:InnerWall>
        <project:name>InnerWall_2_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>heavy</project:construction_type>
        <project:area>168.0</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>0.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>2</project:id>
          <project:thickness>0.14</project:thickness>
          <project:Material>
            <project:name>MediumMasonryForInteriorApplications</project:name>
            <project:density>1400.0</project:density>
            <project:thermal_conduc>0.54</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.55</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
        <project:Layer>
          <project:id>3</project:id>
          <project:thickness>0.02</project:thickness>
          <project:Material>
            <project:name>GypsumPlasterForFinishing</project:name>
            <project:density>975.0</project:density>
            <project:thermal_conduc>0.6</project:thermal_conduc>
            <project:heat_capac>0.84</project:heat_capac>
            <project:solar_absorp>0.65</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:InnerWall>
      <project:Window>
        <project:name>Window_2_1</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>0.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
      <project:Window>
        <project:name>Window_2_2</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>90.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
      <project:Window>
        <project:name>Window_2_3</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>180.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
      <project:Window>
        <project:name>Window_2_4</project:name>
        <project:year_of_construction>1980</project:year_of_construction>
        <project:construction_type>Kunststofffenster, Isolierverglasung</project:construction_type>
        <project:area>5.6</project:area>
        <project:tilt>90.0</project:tilt>
        <project:orientation>270.0</project:orientation>
        <project:inner_convection>2.7</project:inner_convection>
        <project:inner_radiation>5.0</project:inner_radiation>
        <project:outer_convection>20.0</project:outer_convection>
        <project:outer_radiation>5.0</project:outer_radiation>
        <project:a_conv>0.03</project:a_conv>
        <project:shading_g_total>1.0</project:shading_g_total>
        <project:shading_max_irr>100.0</project:shading_max_irr>
        <project:Layer>
          <project:id>1</project:id>
          <project:thickness>0.134138298</project:thickness>
          <project:Material>
            <project:name>Glass</project:name>
            <project:density>0.0</project:density>
            <project:thermal_conduc>0.96</project:thermal_conduc>
            <project:heat_capac>0.0</project:heat_capac>
            <project:solar_absorp>0.7</project:solar_absorp>
            <project:ir_emissivity>0.9</project:ir_emissivity>
          </project:Material>
        </project:Layer>
      </project:Window>
    </project:ThermalZone>
  </project:Residential>
</project:Project>