 
within teaserweb_AixLib.DestestOffice.DestestOffice_DataBase;
record DestestOffice_Restroom "DestestOffice_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 300.0,
    AZone = 100.0,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {5.948590780955003, 0.0, 5.948590780955003, 1.0490210525023258, 0.0, 1.0490210525023258},
    ATransparent = {5.948590780955003, 0.0, 5.948590780955003, 1.0490210525023258, 0.0, 1.0490210525023258},
    alphaWin = 2.7,
    RWin = 0.011665787557823428,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {17.845772342865008, 38.33333333333333, 17.845772342865008, 3.147063157506977, 38.33333333333333, 3.147063157506977},
    alphaExt = 2.053854562212101,
    nExt = 1,
    RExt = {0.0002711366775485709},
    RExtRem = 0.012201228728893563 ,
    CExt = {34663876.49944984},
    AInt = 383.33333333333326,
    alphaInt = 2.352173913043479,
    nInt = 1,
    RInt = {0.00015558556068592818},
    CInt = {43907239.43714533},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
    wfWall = {0.13944904232146918, 0.3166451218151014, 0.13944904232146918, 0.02459153546329909, 0.0, 0.02459153546329909},
    wfWin = {0.4250443524541691, 0.0, 0.4250443524541691, 0.07495564754583088, 0.0, 0.07495564754583088},
    wfGro = 0.35527372261536205,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 3676.1030028900072,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end DestestOffice_Restroom;
