 
within teaserweb_AixLib.DestestOffice.DestestOffice_DataBase;
record DestestOffice_Floor "DestestOffice_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1875.0,
    AZone = 625.0,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {37.17869238096877, 0.0, 37.17869238096877, 6.556381578139536, 0.0, 6.556381578139536},
    ATransparent = {37.17869238096877, 0.0, 37.17869238096877, 6.556381578139536, 0.0, 6.556381578139536},
    alphaWin = 2.7,
    RWin = 0.0018665260092517485,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {111.5360771429063, 239.58333333333331, 111.5360771429063, 19.669144734418605, 239.58333333333331, 19.669144734418605},
    alphaExt = 2.053854562212101,
    nExt = 1,
    RExt = {4.3381868407771396e-05},
    RExtRem = 0.0019521965966229704 ,
    CExt = {216649228.12156123},
    AInt = 2864.583333333333,
    alphaInt = 2.409090909090909,
    nInt = 1,
    RInt = {2.2749557895791808e-05},
    CInt = {301489663.8437194},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
    wfWall = {0.13944904232146915, 0.3166451218151014, 0.13944904232146915, 0.024591535463299088, 0.0, 0.024591535463299088},
    wfWin = {0.4250443524541691, 0.0, 0.4250443524541691, 0.07495564754583085, 0.0, 0.07495564754583085},
    wfGro = 0.3552737226153621,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 22975.643768062546,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end DestestOffice_Floor;
