 
within teaserweb_AixLib.DestestOffice.DestestOffice_DataBase;
record DestestOffice_ICT "DestestOffice_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 150.0,
    AZone = 50.0,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.9742953904775016, 0.0, 2.9742953904775016, 0.5245105262511629, 0.0, 0.5245105262511629},
    ATransparent = {2.9742953904775016, 0.0, 2.9742953904775016, 0.5245105262511629, 0.0, 0.5245105262511629},
    alphaWin = 2.7,
    RWin = 0.023331575115646857,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {8.922886171432504, 19.166666666666664, 8.922886171432504, 1.5735315787534885, 19.166666666666664, 1.5735315787534885},
    alphaExt = 2.053854562212101,
    nExt = 1,
    RExt = {0.0005422733550971418},
    RExtRem = 0.024402457457787127 ,
    CExt = {17331938.24972492},
    AInt = 141.66666666666666,
    alphaInt = 2.229411764705883,
    nInt = 1,
    RInt = {0.00035586933357139596},
    CInt = {19066228.80876196},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
    wfWall = {0.13944904232146918, 0.3166451218151014, 0.13944904232146918, 0.02459153546329909, 0.0, 0.02459153546329909},
    wfWin = {0.4250443524541691, 0.0, 0.4250443524541691, 0.07495564754583088, 0.0, 0.07495564754583088},
    wfGro = 0.35527372261536205,
    nrPeople = 1.5,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 75.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1838.0515014450036,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end DestestOffice_ICT;
