 
within teaserweb_AixLib.DestestOffice.DestestOffice_DataBase;
record DestestOffice_Storage "DestestOffice_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1125.0,
    AZone = 375.0,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {22.307215428581262, 0.0, 22.307215428581262, 3.9338289468837213, 0.0, 3.9338289468837213},
    ATransparent = {22.307215428581262, 0.0, 22.307215428581262, 3.9338289468837213, 0.0, 3.9338289468837213},
    alphaWin = 2.6999999999999993,
    RWin = 0.003110876682086247,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {66.92164628574378, 143.75, 66.92164628574378, 11.801486840651163, 143.75, 11.801486840651163},
    alphaExt = 2.053854562212101,
    nExt = 1,
    RExt = {7.23031140129523e-05},
    RExtRem = 0.0032536609943716165 ,
    CExt = {129989536.8729368},
    AInt = 1062.5,
    alphaInt = 2.229411764705883,
    nInt = 1,
    RInt = {4.744924447618614e-05},
    CInt = {142996716.06571472},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 3.141592653589793, -1.5707963267948966, 0.0, 1.5707963267948966},
    wfWall = {0.13944904232146918, 0.31664512181510146, 0.13944904232146918, 0.02459153546329908, 0.0, 0.02459153546329908},
    wfWin = {0.4250443524541691, 0.0, 0.4250443524541691, 0.07495564754583084, 0.0, 0.07495564754583084},
    wfGro = 0.3552737226153621,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 13785.38626083753,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end DestestOffice_Storage;
