 
within ProjektBuerogebaeude.Buerogebaeude.Buerogebaeude_DataBase;
record Buerogebaeude_403 "Buerogebaeude_403"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 544.806,
    AZone = 201.78,
    hRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {0.0, 0.0, 0.0, 0.0},
    ATransparent = {0.0, 0.0, 0.0, 0.0},
    hConWin = 0.0,
    RWin = 0.0,
    gWin = 0.0,
    UWin= 0.0,
    ratioWinConRad = 0.0,
    AExt = {249.9799336952333, 14.1227889935958, 3.758436595535248e-24, 5.73251103679},
    hConExt = 1.7735830519841436,
    nExt = 1,
    RExt = {8.951203129004429e-05},
    RExtRem = 0.007118529420347164 ,
    CExt = {99792885.07317448},
    AInt = 369.6987233249666,
    hConInt = 1.7,
    nInt = 1,
    RInt = {6.275210751668026e-05},
    CInt = {32758959.53180771},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.6999999999999998,
    TSoil = 286.15,
    hConWallOut = 19.999999999999993,
    hRadWall = 4.999999999999998,
    hConWinOut = 0.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 1.5707963267948966, 3.141592653589793},
    wfWall = {0.921660725240782, 0.05572159804397882, 1.482894726708463e-26, 0.02261767671523896},
    wfWin = {0.0, 0.0, 0.0, 0.0},
    wfGro = 0,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {9999.9, 9999.9, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 10000,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -10000,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = true,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end Buerogebaeude_403;
