 
within ProjektBuerogebaeude.Buerogebaeude.Buerogebaeude_DataBase;
record Buerogebaeude_401 "Buerogebaeude_401"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 195.372,
    AZone = 72.36,
    hRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 4,
    AWin = {0.0, 0.0, 0.0, 0.0},
    ATransparent = {0.0, 0.0, 0.0, 0.0},
    hConWin = 0.0,
    RWin = 0.0,
    gWin = 0.0,
    UWin= 0.0,
    ratioWinConRad = 0.0,
    AExt = {116.47588265044062, 14.402363838084, 2.6864691310050484, 7.22347599352},
    hConExt = 1.8726871315275524,
    nExt = 1,
    RExt = {0.00017482823085829632},
    RExtRem = 0.013550714405842174 ,
    CExt = {52821315.39492111},
    AInt = 56.17743361997086,
    hConInt = 1.7000000000000002,
    nInt = 1,
    RInt = {0.0004284865769812476},
    CInt = {4944488.356484939},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.7000000000000001,
    TSoil = 286.15,
    hConWallOut = 19.999999999999996,
    hRadWall = 4.999999999999999,
    hConWinOut = 0.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 1.5707963267948966, -1.5707963267948966},
    wfWall = {0.817413328796303, 0.10816248159335919, 0.020175519185614284, 0.05424867042472379},
    wfWin = {0.0, 0.0, 0.0, 0.0},
    wfGro = 0,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {9999.9, 9999.9, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 10000,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -10000,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = true,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end Buerogebaeude_401;
