 
within ProjektBuerogebaeude.Buerogebaeude.Buerogebaeude_DataBase;
record Buerogebaeude_321 "Buerogebaeude_321"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 126.846,
    AZone = 46.98,
    hRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 3,
    AWin = {0.0, 0.0, 0.0},
    ATransparent = {0.0, 0.0, 0.0},
    hConWin = 0.0,
    RWin = 0.0,
    gWin = 0.0,
    UWin= 0.0,
    ratioWinConRad = 0.0,
    AExt = {5.4, 5.4, 15.39},
    hConExt = 2.7000000000000006,
    nExt = 1,
    RExt = {0.0010424209410809006},
    RExtRem = 0.06895885180933276 ,
    CExt = {11009492.27006105},
    AInt = 71.96999940243,
    hConInt = 1.7000000000000002,
    nInt = 1,
    RInt = {0.0012270708762209337},
    CInt = {4614684.594930561},
    AFloor = 0.0,
    hConFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    hConRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.7,
    TSoil = 286.15,
    hConWallOut = 20.0,
    hRadWall = 5.0,
    hConWinOut = 0.0,
    hConRoofOut = 0.0,
    hRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 1.5707963267948966, -1.5707963267948966},
    wfWall = {0.2061855670103093, 0.2061855670103093, 0.5876288659793815},
    wfWin = {0.0, 0.0, 0.0},
    wfGro = 0,
    specificPeople = 0.0,
    fixedHeatFlowRatePersons = 70,
    ratioConvectiveHeatPeople = 0.5,
    internalGainsMachinesSpecific = 0.0,
    internalGainsMoistureNoPeople = 0.0,
    activityDegree = 1.2,
    ratioConvectiveHeatMachines = 0.75,
    lightingPowerSpecific = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    maxIrr = {9999.9, 9999.9, 9999.9},
    shadingFactor = {1.0, 1.0, 1.0},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 10000,
    lHeat = 0,
    KRHeat = 100,
    TNHeat = 50,
    HeaterOn = true,
    hCool = 0,
    lCool = -10000,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = true,
    withIdealThresholds = false,
    TThresholdHeater = 288.15,
    TThresholdCooler = 295.15);
end Buerogebaeude_321;
